<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="40dp"
    android:paddingRight="20dp"
    tools:context=".MemberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/activity_landing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseProfile"
                app:srcCompat="@drawable/ikhwan_logo" />

            <ImageView
                android:id="@+id/imageViewProfesi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/imageViewUserProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-40dp"
                app:srcCompat="@drawable/pelajar_icon" /><!-- negative margin to half of height -->
            android:src="@mipmap/ic_launcher" />

        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_rth_booking64" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMemberList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textViewBulanTahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_family_member"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/text_label_atur_daftarnama" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewAddMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addMember"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/imageViewDeleteMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteMember"
                app:srcCompat="@android:drawable/ic_delete" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBoxMember1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="activateButton" />

                <ImageView
                    android:id="@+id/imageViewGenderMember1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ikhwan_logo32" />

                <TextView
                    android:id="@+id/textViewNameMember1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBoxMember2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="activateButton" />

                <ImageView
                    android:id="@+id/imageViewGenderMember2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ikhwan_logo32" />

                <TextView
                    android:id="@+id/textViewNameMember2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBoxMember3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="activateButton" />

                <ImageView
                    android:id="@+id/imageViewGenderMember3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ikhwan_logo32" />

                <TextView
                    android:id="@+id/textViewNameMember3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBoxMember4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="activateButton" />

                <ImageView
                    android:id="@+id/imageViewGenderMember4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ikhwan_logo32" />

                <TextView
                    android:id="@+id/textViewNameMember4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBoxMember5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="activateButton" />

                <ImageView
                    android:id="@+id/imageViewGenderMember5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ikhwan_logo32" />

                <TextView
                    android:id="@+id/textViewNameMember5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="TextView" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/textViewKosongMember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/text_label_belum_ada_family" />

        <Button
            android:id="@+id/buttonBookingMerekaSaja"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:onClick="openNextMerekaSaja"
            android:text="@string/text_booking_small" />

        <Button
            android:id="@+id/buttonBookingBersama"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="openNextBersamaMereka"
            android:text="@string/text_booking_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMemberForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_family_member"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/text_label_member_baru" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_label_profil_nama" />

                <EditText
                    android:id="@+id/editTextNamaMemberBaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_label_profil_kelamin" />

                <Spinner
                    android:id="@+id/spinnerKelaminMemberBaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/gender_user" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_label_profil_hubungan" />

                <Spinner
                    android:id="@+id/spinnerHubunganMemberBaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/hubungan_member" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="backToMemberList"
                android:text="@string/text_button_batal" />

            <Button
                android:id="@+id/buttonOK"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="saveMemberForm"
                android:text="@string/text_button_ok" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>